Grpc/ProtocolBuffers/src/main/resources/person.proto

syntax = "proto2";
//包名
package protocobuff_Demo;

//option 选项
option java_package = "com.jachs.protocolbuffers.person";
option java_outer_classname = "PersonProto";


//消息模型
//生成 Person 消息对象（包含多个字段）
message Person {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

//该消息类型定义在 Person 消息类型的内部
//即 Person 消息类型是 PhoneNumber 消息类型的父消息类型
  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }
  
//直接使用内部消息类型
  repeated PhoneNumber phone = 4;
}

//使用外部消息类型，直接使用了 Person 消息类型作为消息字段
message AddressBook {
  repeated Person person = 1;
}
